{
  "version": 2,
  "builds": [{ "src": "api/*.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/github-webhook", "dest": "/src/app/api/github-webhook" },
    { "src": "/vercel-deploy", "dest": "/src/app/api/vercel-deploy" }
  ]
}
